[# ldt-lang filters — a postfix pipe chain: value | filter: arg, arg | ... #]
[# Works in @{ } and @( ). Args after ':' are full expressions, separated  #]
[# by commas. (Labels below escape the opener as \@{ so they print.)       #]

[# --- string filters ---------------------------------------------------- #]
[set name]  ada lovelace  [/set]
trim + upper : @{name | trim | upper}
capitalize   : @{name | trim | capitalize}
truncate     : @{name | trim | truncate: 8, "…"}

[# --- array filters ----------------------------------------------------- #]
[set items. = pen][set items. = ink][set items. = pad]
join  : @{items | join: ", "}
first : @{items | first | upper}
last  : @{items | last}

[# --- number filters ---------------------------------------------------- #]
[set pi = 3.14159][set temp = -7]
round : @{pi | round: 2}
abs   : @{temp | abs}

[# --- html escaping ----------------------------------------------------- #]
[set snippet = <b>bold</b> & "quotes"]
html  : @{snippet | html}

[# --- default: fallback for falsy values (same rule as [if]) ------------- #]
who    : @{missing | default: "guest"}
[set blank = ]
blank  : @{blank | default: "(none)"}
[set fb = Backup]
var arg : @{missing | default: @fb}
expr arg: @{missing | default: 2 + 3}
cascade : [set empty = ]@{missing | default: @empty | default: "last resort"}

[# --- filters in @( ) and expression args -------------------------------- #]
[set width = 5]
in expr  : @(0 - 42 | abs)
expr arg : @{name | trim | truncate: @width + 3, "…"}
ref arg  : [set sep = -]@{items | join: @sep}
