[# ===================================================================
   ldt-lang — there is no depth or iteration cap: templates are trusted
   input, not sandboxed against an adversarial author. Nesting/looping
   costs whatever PHP itself would cost for the equivalent native code.
   =================================================================== #]

[# --- moderate nesting is completely unremarkable --------------------- #]
[set n = 7]
[if @n > 0][if @n > 1][if @n > 2][if @n > 3][if @n > 4]
five levels deep, still just an \[if] : reached
[/if][/if][/if][/if][/if]

[# --- a moderately large loop runs in the time you'd expect, no special
   handling needed --------------------------------------------------- #]
[set total = 0]
[for i in 1 to 1000][set total = [= @total + @i]][/for]
sum of 1..1000 : [= @total]

[# --- ranges STREAM LAZILY: a huge range costs time, never memory, since
   the engine never materializes the sequence as an array — it counts.
   "1 to 100000000000" would take a very long time to fully iterate but
   would not exhaust RAM getting there. Not run at that scale here. #]

[# --- range bounds must still fit a platform int — an out-of-range bound
   (e.g. far past PHP_INT_MAX) is a loud error, not silent overflow or an
   unbounded loop. Not executed here. #]

[# --- there is NO enforced depth/iteration CAP: ~100k levels of nested
   [if] has been verified to work (20k+ deep), but going deep enough will
   eventually hit PHP's own memory/call-stack limit as a raw fatal error,
   not a clean SyntaxError — a deliberate choice (an arbitrary cap would
   solve a problem nobody has) but worth knowing before generating
   templates programmatically. Not executed here at that depth. #]
